import time
import sqlite3
import requests
import os
import json
from datetime import datetime
from playwright.sync_api import sync_playwright
import sys

# Force UTF-8 for Windows output
sys.stdout.reconfigure(encoding='utf-8')
sys.stderr.reconfigure(encoding='utf-8')

# Configuration
TOKEN = os.environ.get("TELEGRAM_TOKEN", "8292074725:AAE9Asxr8aSDh-wxS7tNjMcEm_jQBmwLqqc")
CHAT_ID = os.environ.get("TELEGRAM_CHAT_ID", "6258896163")
DB_PATH = "bets.db"
POLL_INTERVAL = 10  # Seconds

# Thresholds for alerts
FEED_ALERT_MIN = 5000  # Alert for feeds > $5k
SLIP_ALERT_MIN = 10000 # Alert for slips > $10k

def capture_screenshot(url, cookies=None):
    """Capture a screenshot using undetected-chromedriver to bypass Cloudflare"""
    print(f"📸 Capturing screenshot for {url}...")
    import undetected_chromedriver as uc
    from selenium.webdriver.common.by import By
    import tempfile
    
    driver = None
    try:
        options = uc.ChromeOptions()
        options.add_argument('--headless=new')
        options.add_argument('--no-sandbox')
        options.add_argument('--disable-gpu')
        options.add_argument('--window-size=1920,1080')
        
        driver = uc.Chrome(options=options)
        
        # Inject cookies if provided
        if cookies:
            try:
                cookie_list = json.loads(cookies) if isinstance(cookies, str) else cookies
                # First navigate to the domain to set cookies
                driver.get("https://stake.com")
                time.sleep(2)
                
                for c in cookie_list:
                    if 'name' in c and 'value' in c:
                        cookie_dict = {
                            'name': c['name'],
                            'value': c['value'],
                            'domain': c.get('domain', '.stake.com'),
                            'path': c.get('path', '/')
                        }
                        # Only add secure if it's true
                        if c.get('secure'):
                            cookie_dict['secure'] = True
                        try:
                            driver.add_cookie(cookie_dict)
                        except Exception as e:
                            pass  # Skip problematic cookies
                print(f"🍪 Injected cookies")
            except Exception as e:
                print(f"⚠️ Cookie injection error: {e}")
        
        # Navigate to the actual URL
        print(f"🌍 Navigating to {url}...")
        driver.get(url)
        time.sleep(5)  # Give page time to load
        
        # Check for Cloudflare block
        title = driver.title
        print(f"📄 Page Title: {title}")
        
        if "Just a moment" in title or "Access denied" in title:
            print(f"⚠️ Blocked by Cloudflare: {title}")
            # Still capture for debug
            screenshot = driver.get_screenshot_as_png()
            with open("debug_block.png", "wb") as f:
                f.write(screenshot)
            return screenshot
        
        # Try to click "Show more" for Multi bets
        try:
            show_more = driver.find_elements(By.XPATH, "//button[contains(text(), 'Show more')]")
            if show_more:
                show_more[0].click()
                time.sleep(1)
        except: pass
        
        # Wait a bit more for content
        time.sleep(2)
        
        screenshot = driver.get_screenshot_as_png()
        print("✅ Screenshot captured!")
        return screenshot
        
    except Exception as e:
        print(f"❌ UC Error: {e}")
        import traceback
        traceback.print_exc()
        return None
    finally:
        if driver:
            try:
                driver.quit()
            except: pass


def send_telegram_message(text, photo_bytes=None):
    if photo_bytes:
        url = f"https://api.telegram.org/bot{TOKEN}/sendPhoto"
        payload = {
            "chat_id": CHAT_ID,
            "caption": text,
            "parse_mode": "HTML"
        }
        files = {
            "photo": ("slip.png", photo_bytes, "image/png")
        }
        try:
            requests.post(url, data=payload, files=files, timeout=30)
        except Exception as e:
            print(f"❌ Failed to send Telegram photo: {e}")
    else:
        url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
        payload = {
            "chat_id": CHAT_ID,
            "text": text,
            "parse_mode": "HTML",
            "disable_web_page_preview": True
        }
        try:
            requests.post(url, json=payload, timeout=10)
        except Exception as e:
            print(f"❌ Failed to send Telegram message: {e}")

def get_db_connection():
    try:
        conn = sqlite3.connect(DB_PATH)
        conn.row_factory = sqlite3.Row
        return conn
    except sqlite3.Error as e:
        print(f"❌ Database connection error: {e}")
        return None

def format_bet_message(bet):
    """Format the bet data into a readable Telegram message."""
    
    bet_type = bet['type']
    event = bet['event'] or "Unknown Event"
    amount = bet['amount_value'] or 0
    odds = bet['odds'] or "N/A"
    time_str = bet.get('time_str') or bet.get('time') or "N/A"
    url = bet['slip_url']
    
    # Emoji based on type and amount
    if bet_type == 'slip':
        emoji = "🎫 <b>SLIP CAPTURED</b>"
    elif amount >= 10000:
        emoji = "🚨 <b>HIGH ROLLER</b>"
    else:
        emoji = "💰 <b>NEW BET</b>"

    msg = f"{emoji}\n\n"
    msg += f"<b>Event:</b> {event}\n"
    msg += f"<b>Amount:</b> ${amount:,.2f}\n"
    msg += f"<b>Odds:</b> {odds}\n"
    msg += f"<b>Time:</b> {time_str}\n"
    
    if url:
        msg += f"\n🔗 <a href='{url}'>View Slip</a>"
    
    return msg

def run_bot():
    print("🤖 Telegram Bot Started (Golden Cookie Mode)...")
    print(f"   Target Chat ID: {CHAT_ID}")
    
    last_check_time = time.time()
    
    while True:
        conn = get_db_connection()
        if not conn:
            time.sleep(POLL_INTERVAL)
            continue
            
        try:
            # Query for new bets since last check
            cursor = conn.cursor()
            cursor.execute(
                "SELECT * FROM bets WHERE timestamp > ? ORDER BY timestamp ASC", 
                (last_check_time,)
            )
            rows = cursor.fetchall()
            
            if rows:
                print(f"🔎 Found {len(rows)} new bets.")
                
            for row in rows:
                bet = dict(row)
                timestamp = bet['timestamp']
                amount = bet['amount_value'] or 0
                bet_type = bet['type']
                slip_url = bet['slip_url']
                
                # Fetch cookies if available
                # Schema might not have 'cookies' if older DB, handle gracefully
                cookies = None
                if 'cookies' in bet and bet['cookies']:
                     cookies = bet['cookies']
                
                # Update last_check_time                # Update check time first to avoid reprocessing loop on error
                if timestamp > last_check_time:
                    last_check_time = timestamp

                # Filter thresholds
                is_multi = "multi" in (bet['event'] or "").lower()
                threshold = 1000 if is_multi else 14750
                
                if amount < threshold:
                    continue

                print(f"🔔 High Value Bet: ${amount} on {bet['event'][:30]}")
                
                # NOTE: Photo capture is now handled by the Chrome extension directly
                # (avoids Cloudflare by using authenticated session)
                # telegram_bot.py only sends text alerts as backup

                # Send Text Alert only (photos come from extension)
                text_msg = format_bet_message(bet)
                send_telegram_message(text_msg, photo_bytes=None)
                
        except Exception as e:
            print(f"❌ Error in loop: {e}")
            import traceback
            traceback.print_exc()
        finally:
            conn.close()
            
        time.sleep(POLL_INTERVAL)

if __name__ == "__main__":
    # Wait for DB to be created if it doesn't exist
    while not os.path.exists(DB_PATH):
        print("⏳ Waiting for database...", end='\r')
        time.sleep(5)
    
    run_bot()
